<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sleep Tracker - Login</title>
  <style>
    :root {
      --primary-bg-color: #aed9e0;
      --secondary-bg-color: #8cb7c4;
      --button-color: #000036;
      --google-button-color: #dd4b39;
    }

    body {
      background-image: url("C:/Users/kruna/OneDrive - Brunel University London/Desktop/group project 1/New folder/z.jpeg"); /* Replace with your image URL */
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: var(--secondary-bg-color);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(19, 18, 18, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: var(--button-color);
      color: #fff;
      cursor: pointer;
      transition: transform 0.2s; /* Added for the button hover effect */
    }

    .btn-google {
      background-color: var(--google-button-color);
    }

    /* Unique Button Style */
    .gradient-button {
      background-image: linear-gradient(to right, #6dd5ed, #2193b0);
    }

    .gradient-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome to Sleep Tracker</h2>
    <form>
      <input type="text" name="username" id="username" placeholder="Username or Email">
      <br>
      <input type="password" name="password" id="password" placeholder="Password">
      <br>
      <button type="button" class="gradient-button" onclick="login()">Login</button>
    </form>
    <p>Or</p>
    <button class="btn-google gradient-button" onclick="loginWithGoogle()">Login with Google</button>
    <p>Don't have an account? <a href="#">Create one</a></p>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Add your login logic here
      if (username === 'your_username' && password === 'your_password') {
        alert('Login successful!');
        window.open('dashboard.html', '_blank'); // Redirect to dashboard or other page
      } else {
        alert('Invalid credentials. Please try again.');
      }
    }

    function loginWithGoogle() {
      // Add your logic for login with Google here
      alert('Logging in with Google...');
      // Perform actions for Google login
    }
  </script>
</body>
</html>
